#
# Default  Bareos File Daemon Configuration file
#
#  For Bareos release 13.2.2 (12 November 2013) -- ubuntu Ubuntu 12.04 LTS
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-dir
  Password = "{{ client_password }}"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-mon
  Password = "{{ restricted_console_password }}"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = {{ ansible_hostname }}-fd
  Maximum Concurrent Jobs = 20

  # remove comment in next line to load plugins from specified directory
  # Plugin Directory = /usr/lib/bareos/plugins

  # if compatible is set to yes, we are compatible with bacula
  # if you want to use new bareos features, please set
  # compatible = no
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-dir = all, !skipped, !restored
}
